<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        html,body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 50vw;
            height: 80vh;
            background-color: red;
            overflow: hidden;
        }
        .container img{
            width: 100%;
            height: 100%;
            background: no-repeat center center;
            transition: all ease 0.3s;
        }
        .container:hover img{
            transform: scale(1.3);
        }
    </style>
</head>
<body>
    <div class="container">
          <img src="./kashi.jpg" alt="">
    </div>
</body>
</html>