<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       html, body{
            width: 100%;
            height: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
        }
        .box{
            width:60vw;
            height: 80vh;
           background:  url(./kashi.jpg) no-repeat;
           background-position: center;
           background-size: cover;
           position: relative;
           overflow: hidden;
           border-radius: 20px;
           transition: all ease 0.9s;
           color: white;
        }
      .bottom{
        width: 100%;
        height: 50%;
        background: linear-gradient(transparent,black);
        position: absolute;
        bottom: -50%;
        transition: all ease 0.9s;
        font-size: 5rem;
        text-align: center;
      }
      .box:hover .bottom {
        bottom:0%;
    }
    .box:hover {
        background-position: bottom;
    }
  
    </style>
</head>
<body>
    <div class="container">
            <div class="box">
                <div class="bottom">Shiwalik Mountain,Lorem ipsum dolor sit amet.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            </div>
    </div>
</body>
</html>