<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100dvh;
            background: #000;
        }

        .card {
            position: relative;
            color: white;
            width: 280px;
            height: 380px;
            background-color: #212121;
            padding: 10px;
            font-size: 18px;
            text-wrap: wrap;
            font-weight: 500;
            text-align: justify;
            border-radius: 10px;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            h1 {
                text-align: center;
            }

        }

        @property --angle {
            syntax: "<angle> ";
            initial-value: 0deg;
            inherits: false;
        }

        .card::after,
        .card::before {
            content: " ";
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            padding: 50px;
            background: conic-gradient(from var(--angle), transparent 60%, red, yellow);
            top: 50%;
            left: 50%;
            z-index: -1;
            transform: translate(-50%, -50%);
            animation: 3s spin linear infinite;

        }

        @keyframes spin {
            from {
                --angle: 0deg;
            }

            to {
                --angle: 360deg;
            }
        }

        .card::before {
            filter: blur(1rem);
        }
    </style>
</head>

<body>

    <div class="card">
        <h1>Animation</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus error, alias vel quidem, placeat nostrum qui
        explicabo molestiae reiciendis consequatur nam modi veritatis. Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Accusantium
    </div>

</body>

</html>