<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background-color: black;
            color: white;
        }
        
        .container{
            width: 100%;
            height: 100%;
        }

            
       #box{
          width: 100%;
         border-bottom: 2px solid white;
         position: relative;
         
       }
       #box h1{
           font-size: 8vw;
           position: relative;
           z-index: 9;
           mix-blend-mode: difference;
           text-transform: uppercase;
       
       }
       #box img{
        height: 100%;
        border-radius: 50%;
          position: absolute;
          top: 0px;
          left: 0px;
          opacity: 0;
          transform: translate(-50%,-50%);
          transition: all linear 0.1s;
       }
      

    </style>
</head>

<body>
    <div class="container">
        <div id="box">
            <h1>saurabh</h1>
            <img src="./me.jpg" alt="" id="ele">
        </div>
    </div>
<script>
    const box=document.getElementById('box')
    const  img=document.querySelector('#ele')
    
    box.addEventListener("mousemove",(e)=>{
        img.style.top=`${e.y}px`
        img.style.left=`${e.x}px`
    })
    box.addEventListener('mouseenter',()=>{
         img.style.opacity=1;
    })
    box.addEventListener('mouseleave',()=>{
         img.style.opacity=0;
    })
</script>
</body>

</html>