<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
            font-size: 8rem;
         }
  
           h1{
             /* background: url(../kashi.jpg); */
             background: linear-gradient( rgb(0, 255, 106) , rgb(165, 165, 16));
             background-size: cover ;
             background-position: center;
             background-clip: text;
           -webkit-background-clip: text; 
             color: transparent;
            }
             h2{
                font-weight: 900;
                -webkit-text-stroke: 19px red ;
                color: transparent;
             }
             </style>
</head>
<body>

       <h1>SAURAB H</h1>
        <h2>kushahrr/h2>
</body>
</html >