<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random-ColorGenerator</title>
    <style>
        .box{
            background-color: rgb(0, 0, 0);
            color: white;
            width: 50%;
          margin: auto;
            height: 30vh;
            margin: 10rem auto;
            border: 1px solid rgba(0, 0, 0, 0.692);
            border-radius: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        input {
  width: 200px;
  height: 45px;
  border: none;
  outline: none;
  padding: 0px 7px;
  border-radius: 6px;
  color: #fff;
  font-size: 15px;
  background-color: transparent;
  box-shadow: 3px 3px 10px rgba(0,0,0,1),
  -1px -1px 6px rgba(255, 255, 255, 0.4);
}
button {
  color: #090909;
  padding: 0.5em 1em;
  font-size: 18px;
  border-radius: 0.5em;
  background: #e8e8e8;
  cursor: pointer;
  border: 1px solid #e8e8e8;
  transition: all 0.3s;
  box-shadow: inset 2px 2px 4px #c5c5c5, inset -2px -2px 4px #ffffff;
  }
  
  button:active {
      color: #666;
      box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
  /* box-shadow: inset 2px 2px 4px #c5c5c5, inset -2px -2px 4px #ffffff; */
}

    </style>
</head>
<body>
    <div class="box">
        <h1 style="text-align: center; font-size: 29px;">Random</br>ColorGenerator
            </h1>
        <input type="text" readonly>
        <div class="btn">
            <button id="start"> start</button>
            <button id="stop"> stop</button>
            </div>

</div>
    <script>
        const randomColor= function(){
            let hex="0123456789ABCDEF"
            color='#'
            for(let i=0; i<6; i++){
               color+= hex[Math.floor(Math.random()*16)];
            }
            return color
        }
        
        const start=document.querySelector("#start")
        const stop=document.querySelector("#stop")
        const input=document.querySelector("input")
     let startChanging;
        const startChangeColor=function (){
            if(!startChanging){

                startChanging=setInterval(()=>{
                    document.body.style.backgroundColor= randomColor()
                      input.value=randomColor()
                }, 1000)
            }

        }
        const stopChangeColor=function (){
            clearInterval(startChanging)
            startChanging=null
            console.log("stopped")
        }
        start.addEventListener('click',startChangeColor)
        stop.addEventListener('click', stopChangeColor)

    </script>
</body>
</html>